isany/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="isany.MainPage"
             Shell.NavBarIsVisible="false">
 <Grid>
   <Image Source="fazendinha1.jpg"
          Opacity=".8"
          Aspect="AspectFill"/>
   <Label 
          Text="O Dia na Fazenda"
          TextColor="#0b470b"
          Margin="30"
          FontSize="40"
          FontFamily="dianafazenda1"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          VerticalOptions="Start"/>
    <VerticalStackLayout
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40">

      <Button 
              Text="Iniciar"
              Clicked="BotãoIniciarFoiClicado"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#d1725a"
              TextColor="Black"
              Margin="0,0,0,10"
              FontSize="18"
              FontFamily="CachetStdBold"/>  
       
       <Button 
              Text="Sobre"
              Clicked="BotãoSobreFoiClicado"
              BorderWidth="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#d1725a"
              TextColor="Black"
              FontSize="18"
              FontFamily="CachetStdBold"/> 
      </VerticalStackLayout>  
       <Frame 
           x:Name="frameSobre"
           IsVisible="false"
           Margin="10,20"
           CornerRadius="20"
           BackgroundColor="#d1725a"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">
     <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
       </Grid.RowDefinitions>

     <Label 
              Text="Sobre"
              TextColor="White"
              Margin="20"
              FontSize="40"
              FontFamily="Sobre"
              HorizontalOptions="Center"
              HorizontalTextAlignment="Center"
              Grid.Row="0"/>
     <Label 
               Text="Aplicativo desenvolvido por Maria Isabele e Any Gabrieli, com o objetivo de conhecer e aprender a linguagem xaml. Desenvolvidos em aulas semanais da materia com a intrução do professor Thiago Macedo."
               CharacterSpacing="1"
               LineHeight="1.5"
               TextColor="White"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="20"
               FontFamily="CachetStdBold"
               Grid.Row="1"/>       

     <Button    
                Text="voltar"
                Clicked="BotãoVoltarFoiClicado"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#924A37"
                TextColor="White"
                Margin="0,0,0,10"
                FontSize="18"
                FontFamily="CachetStdBold"
                Grid.Row="2"/>
    </Grid> 
    </Frame>
    </Grid>        
    </ContentPage>
